# Tscan.app.V.0.3.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tscan/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tscan/app/API/: Model_getData.java  Model_getData_reading.java  Model_getToken.java  Model_submitResult.java  UnsafeOkHttpClient.java  api.java
app/src/main/java/com/tscan/app/Activities/: Activity_exception_handler.java  Activity_login.java  Activity_main.java  TscanActivity.java
app/src/main/java/com/tscan/app/Adapters/: Adapter_Completed_Records.java  Adapter_Login.java  Adapter_Pending_Records.java  Adapter_Sensor.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_moves.xml  slide_in_down.xml  slide_in_left.xml  slide_out_up.xml
app/src/main/res/drawable/: bck_circle_grey.xml  bck_red_radius_100.xml  bck_ripple_green_green_radius_100.xml  bck_ripple_white.xml  bck_ripple_white_grey_radius_100.xml  bck_ripple_white_grey_radius_15.xml  bck_ripple_white_lightgrey_radius_15.xml  bck_ripple_white_radius_15.xml  bck_task_type_round_green.xml  bck_task_type_round_grey.xml  bck_task_type_round_red.xml  bck_toolbar.xml  bck_toolbar_shadow.xml  bck_user_list_box.xml  bck_white_green_radius_10.xml  bck_white_grey_radius_10.xml  bck_white_radius_100.xml  bck_yellow_radius_100.xml  circle_progress_background.xml  circle_progress_foreground.xml  circle_progress_foreground_red.xml  fab_line.xml  fab_shadow.xml  fab_white_ripple.xml  ic_action_taken_green.xml  ic_action_taken_grey.xml  ic_add_green.xml  ic_admin.xml  ic_alarm_white.xml  ic_blast.xml  ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_bluetooth_disconnected.xml  ic_bluetooth_reading.xml  ic_bluetooth_wait.xml  ic_bluetooth_wrong.xml  ic_business.xml  ic_calibration.xml  ic_caution.xml  ic_checkbox.xml  (+40 more)
app/src/main/res/layout/: activity_exception_handler.xml  activity_login.xml  activity_main.xml  alertdialog_correctiveaction.xml  fragment_create_user.xml  fragment_dashboard.xml  fragment_pending_record.xml  fragment_performance.xml  fragment_sensor.xml  fragment_sensor_row.xml  fragment_settings.xml  fragment_tasks_core.xml  row_food_list.xml  row_record_completed.xml  row_record_pending.xml  row_task_definition.xml  row_task_definition_bis.xml  row_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tscan/app/: ExampleUnitTest.java
(+45 files in other folders)
